# This is an log configuration file example.
# It must respect the format for python log configuration file: 
# https://docs.python.org/3.5/library/logging.config.html#logging-config-fileformat

[loggers]
keys=root,algo

[handlers]
keys=handlerfile

[formatters]
keys=form01

# We still want to log errors, whenever they come from.
[logger_root]
level=ERROR
handlers=handlerfile

# This loggers configuration will catch logs from any DCOP algorithms
# as all algorithms logs in a pydcop.algo.<algo_name>.<computation> logger.
[logger_algo]
level=DEBUG
handlers=handlerfile
propagate=0
qualname=pydcop.algo

[handler_handlerfile]
class=FileHandler
level=DEBUG
formatter=form01
args=('agents.log', 'w')

[formatter_form01]
# Minimal log format (no time not level), for examples
format={name:8s} -  {message}
style={

# If you want some more details, try this:
#format=%(asctime)s.%(msecs)03d - %(name)s - %(levelname)s - %(message)s
#datefmt=%H:%M:%S
class=logging.Formatter
