mgm results :
value -29.0 : 2     Initial costs : -27.0, -21.0
value -20.0 : 3     Initial costs : -10.0, -11.0, -12.0
value -16.0 : 1     Initial costs : -11.0
value -35.0 : 1     Initial costs : -31.0
value -23.0 : 1     Initial costs : -15.0
value -27.0 : 3     Initial costs : -15.0, -21.0, -22.0
value -17.0 : 2     Initial costs : -5.0, -10.0
value -25.0 : 2     Initial costs : -12.0, -16.0
value -8.0 : 1     Initial costs : 9.0
value -31.0 : 1     Initial costs : -29.0
value -32.0 : 1     Initial costs : -19.0
value -15.0 : 1     Initial costs : -13.0
value -18.0 : 1     Initial costs : -6.0

mcs_mgm results :
value -49.0 : 6     Initial costs : 2.0, -20.0, -26.0, -23.0, -9.0, -3.0
value -51.0 : 4     Initial costs : -5.0, 1.0, -14.0, -6.0
value -47.0 : 8     Initial costs : -10.0, -13.0, -21.0, -11.0, -17.0, -23.0, -8.0, -11.0
value -39.0 : 1     Initial costs : -13.0
value -42.0 : 1     Initial costs : -11.0

gca_mgm results :
value -49.0 : 12     Initial costs : -13.0, -8.0, -14.0, -6.0, -10.0, -11.0, 6.0, -28.0, -19.0, -29.0, -21.0, -16.0
value -47.0 : 3     Initial costs : -18.0, -32.0, -29.0
value -45.0 : 2     Initial costs : -3.0, -8.0
value -48.0 : 1     Initial costs : -21.0
value -46.0 : 1     Initial costs : -9.0
value -40.0 : 1     Initial costs : -8.0
