mgm results :
value 2.0 : 10     Initial costs : 8.0, 4.0, 2.0, 6.0, 6.0, 6.0, 4.0, 4.0, 4.0, -2.0
value 4.0 : 8     Initial costs : 10.0, 8.0, 8.0, 6.0, 4.0, 4.0, 6.0, 8.0
value 3.0 : 5     Initial costs : 3.0, 3.0, 11.0, 5.0, 7.0
value 5.0 : 2     Initial costs : 7.0, 7.0

mcs_mgm results :
value -3.0 : 17     Initial costs : 5.0, 5.0, 9.0, 9.0, 1.0, 11.0, 4.0, 5.0, 4.0, 5.0, 11.0, 6.0, 8.0, 6.0, 0.0, 4.0, 8.0
value -2.0 : 1     Initial costs : 2.0
value -1.0 : 2     Initial costs : 1.0, 11.0
value 3.0 : 2     Initial costs : -1.0, 1.0
value 4.0 : 1     Initial costs : 4.0
value 0.0 : 1     Initial costs : 7.0
value 5.0 : 1     Initial costs : 1.0

gca_mgm results :
value -3.0 : 24     Initial costs : 9.0, 6.0, 4.0, -2.0, 9.0, 4.0, 6.0, 3.0, 4.0, 6.0, 6.0, 4.0, 9.0, 9.0, 1.0, 1.0, 7.0, 7.0, 5.0, 10.0, 2.0, 8.0, 3.0, 6.0
value 4.0 : 1     Initial costs : 4.0
