mgm results :
value -29.0 : 3     Initial costs : -29.0, -26.0, -27.0
value -26.0 : 3     Initial costs : -11.0, -13.0, -17.0
value -32.0 : 2     Initial costs : -32.0, -31.0
value -18.0 : 1     Initial costs : -12.0
value -31.0 : 1     Initial costs : -24.0
value -24.0 : 2     Initial costs : -23.0, -26.0
value -17.0 : 1     Initial costs : -6.0
value -14.0 : 1     Initial costs : 2.0
value -28.0 : 1     Initial costs : -11.0
value -30.0 : 3     Initial costs : -14.0, -30.0, -24.0
value -15.0 : 1     Initial costs : -12.0
value -37.0 : 1     Initial costs : -32.0

mcs_mgm results :
value -49.0 : 10     Initial costs : -44.0, -11.0, -33.0, -15.0, 0.0, -19.0, -14.0, -8.0, -15.0, -9.0
value -47.0 : 3     Initial costs : -18.0, -8.0, -13.0
value -38.0 : 1     Initial costs : -2.0
value -27.0 : 1     Initial costs : -3.0
value -50.0 : 1     Initial costs : -19.0
value -45.0 : 2     Initial costs : -33.0, -10.0
value -51.0 : 1     Initial costs : -13.0
value -39.0 : 1     Initial costs : -29.0

gca_mgm results :
value -47.0 : 6     Initial costs : -19.0, -22.0, -12.0, -20.0, -25.0, -29.0
value -48.0 : 2     Initial costs : 3.0, -24.0
value -42.0 : 1     Initial costs : -11.0
value -51.0 : 2     Initial costs : -16.0, -19.0
value -49.0 : 7     Initial costs : -16.0, -15.0, -20.0, -10.0, -3.0, -12.0, -15.0
value -31.0 : 1     Initial costs : -22.0
value -45.0 : 1     Initial costs : -10.0
