mgm results :
value -1.0 : 2     Initial costs : -4.0, 9.0
value 5.0 : 5     Initial costs : 5.0, -1.0, 4.0, 1.0, 4.0
value 7.0 : 1     Initial costs : 4.0
value 1.0 : 2     Initial costs : 6.0, 3.0
value -10.0 : 1     Initial costs : -11.0
value 2.0 : 2     Initial costs : 9.0, 5.0
value -3.0 : 1     Initial costs : 3.0
value 3.0 : 2     Initial costs : 8.0, 14.0
value 0.0 : 1     Initial costs : 10.0
value 6.0 : 1     Initial costs : 3.0
value 4.0 : 2     Initial costs : 4.0, 18.0

mcs_mgm results :
value -17.0 : 15     Initial costs : 5.0, 11.0, 6.0, 6.0, 12.0, 9.0, 3.0, -5.0, 7.0, -9.0, 10.0, 5.0, 1.0, -2.0, 7.0
value -2.0 : 1     Initial costs : 22.0
value -13.0 : 1     Initial costs : -4.0
value -12.0 : 1     Initial costs : 12.0
value -14.0 : 2     Initial costs : 0.0, -5.0

gca_mgm results :
value -17.0 : 20     Initial costs : 3.0, 8.0, 4.0, 7.0, -6.0, -8.0, 4.0, 8.0, 7.0, 12.0, 5.0, 14.0, 9.0, -5.0, -6.0, 16.0, 21.0, -3.0, 9.0, 1.0
