mgm results :
value -8.0 : 2     Initial costs : -3.0, -3.0
value -14.0 : 2     Initial costs : -17.0, -11.0
value -11.0 : 3     Initial costs : -13.0, -5.0, -2.0
value -12.0 : 5     Initial costs : -9.0, -17.0, -14.0, -10.0, -16.0
value -17.0 : 1     Initial costs : -15.0
value -15.0 : 1     Initial costs : -14.0
value -10.0 : 1     Initial costs : -5.0
value -13.0 : 2     Initial costs : -17.0, -11.0
value -9.0 : 1     Initial costs : -15.0
value -16.0 : 2     Initial costs : -23.0, -15.0

mcs_mgm results :
value -27.0 : 14     Initial costs : -10.0, -6.0, -17.0, -7.0, -10.0, -14.0, -21.0, -16.0, -15.0, -6.0, -6.0, -7.0, -7.0, -2.0
value -11.0 : 1     Initial costs : -12.0
value -17.0 : 1     Initial costs : -13.0
value -23.0 : 2     Initial costs : -9.0, -6.0
value -9.0 : 1     Initial costs : -10.0
value -6.0 : 1     Initial costs : -6.0

gca_mgm results :
value -27.0 : 20     Initial costs : -23.0, -9.0, -6.0, -9.0, -16.0, -17.0, -14.0, -10.0, -2.0, -3.0, -10.0, -18.0, -7.0, -19.0, -10.0, -13.0, -6.0, -14.0, -4.0, -7.0
