mgm results :
value 2.0 : 4     Initial costs : 2.0, 1.0, 2.0, 2.0
value 1.0 : 2     Initial costs : -1.0, 1.0
value 3.0 : 6     Initial costs : 3.0, 2.0, 3.0, 2.0, 3.0, 3.0
value 4.0 : 3     Initial costs : 4.0, 2.0, 4.0
value -10000.0 : 5     Initial costs : 1.0, -10001.0, -10002.0, 2.0, 2.0

mcs_mgm results :
value -10002.0 : 11     Initial costs : -10001.0, 2.0, -10002.0, 3.0, 2.0, 2.0, -1.0, -1.0, 2.0, 0.0, 0.0
value 2.0 : 2     Initial costs : 2.0, 2.0
value 3.0 : 4     Initial costs : 3.0, 3.0, 3.0, 3.0
value 1.0 : 1     Initial costs : 1.0
value -10000.0 : 2     Initial costs : -10000.0, -10000.0

gca_mgm results :
value -10002.0 : 15     Initial costs : 3.0, 0.0, -1.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 2.0, 2.0
value -10000.0 : 2     Initial costs : -10002.0, -10001.0
value 1.0 : 2     Initial costs : 1.0, 1.0
value 3.0 : 1     Initial costs : 3.0
