mgm results :
value 131.0 : 1     Initial costs : 141.0
value 127.0 : 1     Initial costs : 144.0
value 144.0 : 1     Initial costs : 159.0
value 145.0 : 1     Initial costs : 147.0
value 125.0 : 2     Initial costs : 129.0, 135.0
value 122.0 : 1     Initial costs : 137.0
value 134.0 : 1     Initial costs : 146.0
value 120.0 : 1     Initial costs : 136.0
value 132.0 : 1     Initial costs : 145.0

mcs_mgm results :
value 123.0 : 1     Initial costs : 135.0
value 144.0 : 2     Initial costs : 155.0, 158.0
value 110.0 : 1     Initial costs : 117.0
value 134.0 : 1     Initial costs : 141.0
value 136.0 : 1     Initial costs : 150.0
value 137.0 : 1     Initial costs : 148.0
value 139.0 : 2     Initial costs : 157.0, 146.0
value 132.0 : 1     Initial costs : 145.0

gca_mgm results :
value 102.0 : 2     Initial costs : 149.0, 149.0
value 104.0 : 1     Initial costs : 151.0
value 106.0 : 1     Initial costs : 161.0
value 97.0 : 2     Initial costs : 135.0, 122.0
value 103.0 : 2     Initial costs : 145.0, 137.0
value 98.0 : 1     Initial costs : 127.0
value 101.0 : 1     Initial costs : 137.0
