mgm results :
value 141.0 : 1     Initial costs : 149.0
value 127.0 : 1     Initial costs : 147.0
value 125.0 : 1     Initial costs : 136.0
value 137.0 : 1     Initial costs : 145.0
value 133.0 : 1     Initial costs : 144.0
value 145.0 : 1     Initial costs : 162.0
value 130.0 : 1     Initial costs : 136.0
value 136.0 : 3     Initial costs : 150.0, 154.0, 139.0
value 148.0 : 1     Initial costs : 159.0
value 134.0 : 1     Initial costs : 145.0
value 121.0 : 1     Initial costs : 140.0
value 139.0 : 2     Initial costs : 139.0, 149.0
value 126.0 : 1     Initial costs : 137.0
value 118.0 : 1     Initial costs : 124.0
value 151.0 : 1     Initial costs : 151.0
value 132.0 : 1     Initial costs : 139.0
value 153.0 : 1     Initial costs : 158.0

mcs_mgm results :
value 103.0 : 3     Initial costs : 141.0, 157.0, 155.0
value 106.0 : 2     Initial costs : 150.0, 156.0
value 101.0 : 2     Initial costs : 162.0, 155.0
value 110.0 : 1     Initial costs : 143.0
value 102.0 : 1     Initial costs : 153.0
value 99.0 : 3     Initial costs : 133.0, 124.0, 149.0
value 98.0 : 2     Initial costs : 142.0, 153.0
value 100.0 : 2     Initial costs : 149.0, 131.0
value 107.0 : 1     Initial costs : 157.0
value 108.0 : 1     Initial costs : 140.0
value 97.0 : 1     Initial costs : 125.0
value 113.0 : 1     Initial costs : 156.0

gca_mgm results :
value 111.0 : 1     Initial costs : 157.0
value 109.0 : 1     Initial costs : 157.0
value 104.0 : 1     Initial costs : 146.0
value 99.0 : 4     Initial costs : 147.0, 132.0, 139.0, 149.0
value 101.0 : 3     Initial costs : 140.0, 158.0, 114.0
value 103.0 : 3     Initial costs : 139.0, 143.0, 151.0
value 114.0 : 1     Initial costs : 165.0
value 100.0 : 1     Initial costs : 140.0
value 102.0 : 1     Initial costs : 145.0
value 113.0 : 1     Initial costs : 164.0
value 107.0 : 2     Initial costs : 151.0, 147.0
value 110.0 : 1     Initial costs : 153.0
