mgm results :
value 0.0 : 4     Initial costs : -1.0, 1.0, 2.0, 1.0
value 1.0 : 3     Initial costs : 2.0, 3.0, 3.0
value 2.0 : 3     Initial costs : 3.0, 1.0, 2.0

mcs_mgm results :
value 4.0 : 1     Initial costs : 2.0
value 0.0 : 3     Initial costs : 0.0, 4.0, 2.0
value 3.0 : 4     Initial costs : 1.0, 3.0, 1.0, 3.0
value -2.0 : 1     Initial costs : 3.0
value 1.0 : 1     Initial costs : 1.0

gca_mgm results :
value -2.0 : 6     Initial costs : -1.0, 0.0, 2.0, 2.0, 1.0, 4.0
value 0.0 : 4     Initial costs : -1.0, 4.0, 2.0, 4.0
