mgm results :
value 0.0 : 20     Initial costs : 2.0, -4.0, 0.0, -4.0, 0.0, -4.0, -2.0, 4.0, 2.0, -2.0, 2.0, 0.0, 2.0, 4.0, -2.0, -2.0, 4.0, 0.0, -2.0, 0.0

mcs_mgm results :
value -4.0 : 16     Initial costs : 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, -2.0, -4.0, 0.0, 0.0, -2.0, 0.0, -2.0
value 0.0 : 4     Initial costs : 0.0, 2.0, 4.0, 0.0

gca_mgm results :
value -4.0 : 17     Initial costs : -2.0, 2.0, -2.0, -2.0, -2.0, -4.0, 0.0, 2.0, 2.0, 2.0, 2.0, -4.0, 2.0, -4.0, -2.0, -2.0, 0.0
value 0.0 : 3     Initial costs : 0.0, 0.0, 4.0
