mgm results :
value 3.0 : 9     Initial costs : 1.0, 3.0, 3.0, 5.0, 1.0, 5.0, 1.0, 3.0, 3.0
value 1.0 : 3     Initial costs : -1.0, 5.0, 3.0
value 2.0 : 2     Initial costs : 0.0, 6.0
value 4.0 : 3     Initial costs : 4.0, 4.0, 8.0
value 5.0 : 3     Initial costs : 7.0, 7.0, 5.0

mcs_mgm results :
value -3.0 : 16     Initial costs : 9.0, 7.0, 5.0, 3.0, 5.0, 5.0, 4.0, 4.0, 6.0, 5.0, 2.0, 7.0, 9.0, 6.0, 10.0, 8.0
value -1.0 : 2     Initial costs : 11.0, 8.0
value -2.0 : 1     Initial costs : 10.0
value 0.0 : 1     Initial costs : 8.0

gca_mgm results :
value -3.0 : 17     Initial costs : 11.0, 8.0, 1.0, 11.0, 5.0, 7.0, 3.0, 5.0, 3.0, 4.0, 6.0, 3.0, 4.0, 1.0, 7.0, 9.0, 7.0
value -1.0 : 2     Initial costs : 11.0, 13.0
value -2.0 : 1     Initial costs : 12.0
