mgm results :
value 3.0 : 4     Initial costs : 3.0, 1.0, 1.0, 1.0
value -10.0 : 2     Initial costs : 0.0, -1.0
value 2.0 : 2     Initial costs : 0.0, 0.0
value 4.0 : 2     Initial costs : 4.0, 4.0

mcs_mgm results :
value -12.0 : 4     Initial costs : 0.0, 1.0, -11.0, 0.0
value 1.0 : 2     Initial costs : 1.0, 0.0
value 2.0 : 2     Initial costs : 1.0, 2.0
value 4.0 : 1     Initial costs : 4.0
value 3.0 : 1     Initial costs : 3.0

gca_mgm results :
value -12.0 : 7     Initial costs : 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 2.0
value 3.0 : 1     Initial costs : 3.0
value 4.0 : 1     Initial costs : 4.0
value -10.0 : 1     Initial costs : -12.0
