mgm results :
value 6.0 : 6     Initial costs : 6.0, 7.0, 4.0, 4.0, 8.0, 7.0
value 4.0 : 5     Initial costs : 2.0, 6.0, 5.0, 5.0, 2.0
value 9.0 : 2     Initial costs : 8.0, 7.0
value 1.0 : 1     Initial costs : 3.0
value 8.0 : 3     Initial costs : 6.0, 7.0, 8.0
value 0.0 : 1     Initial costs : 0.0
value 7.0 : 1     Initial costs : 7.0
value 5.0 : 1     Initial costs : 6.0

mcs_mgm results :
value 2.0 : 3     Initial costs : 9.0, 6.0, 8.0
value 1.0 : 6     Initial costs : 5.0, 6.0, 5.0, 7.0, 1.0, 6.0
value 5.0 : 1     Initial costs : 5.0
value 0.0 : 5     Initial costs : 4.0, 8.0, 6.0, 4.0, 10.0
value 3.0 : 2     Initial costs : 4.0, 5.0
value 4.0 : 1     Initial costs : 4.0
value 7.0 : 1     Initial costs : 7.0
value 8.0 : 1     Initial costs : 10.0

gca_mgm results :
value 0.0 : 5     Initial costs : 4.0, 8.0, 4.0, 0.0, 4.0
value 6.0 : 4     Initial costs : 6.0, 8.0, 8.0, 8.0
value 1.0 : 4     Initial costs : 9.0, 7.0, 7.0, 10.0
value 2.0 : 4     Initial costs : 11.0, 3.0, 11.0, 9.0
value 3.0 : 1     Initial costs : 5.0
value 8.0 : 1     Initial costs : 10.0
value 5.0 : 1     Initial costs : 7.0
