mgm results :
value 5.0 : 3     Initial costs : 5.0, 1.0, 5.0
value 4.0 : 12     Initial costs : 6.0, 2.0, 4.0, 2.0, 10.0, 2.0, 6.0, 10.0, 6.0, 10.0, 6.0, 6.0
value 2.0 : 12     Initial costs : 2.0, 8.0, 4.0, 4.0, 0.0, 2.0, 4.0, 4.0, 4.0, 0.0, -2.0, -2.0
value 3.0 : 15     Initial costs : 3.0, 1.0, 7.0, 7.0, 7.0, 7.0, 7.0, 5.0, 7.0, 7.0, -1.0, 5.0, 1.0, 3.0, 5.0
value 1.0 : 8     Initial costs : -1.0, 3.0, 9.0, -1.0, -1.0, 7.0, 3.0, -3.0

mcs_mgm results :
value 0.0 : 2     Initial costs : 10.0, 8.0
value 4.0 : 3     Initial costs : 0.0, 2.0, 2.0
value -3.0 : 35     Initial costs : 6.0, 4.0, 3.0, 13.0, 8.0, 11.0, 7.0, 1.0, 3.0, 5.0, 9.0, 8.0, 7.0, 7.0, 3.0, 2.0, 3.0, 6.0, 3.0, 0.0, 1.0, 5.0, 11.0, 5.0, 5.0, 9.0, 5.0, 5.0, 3.0, 8.0, 4.0, 4.0, 0.0, 9.0, 5.0
value -2.0 : 1     Initial costs : 4.0
value 1.0 : 2     Initial costs : -1.0, 1.0
value -1.0 : 4     Initial costs : 6.0, 7.0, 7.0, 5.0
value 2.0 : 1     Initial costs : 2.0
value 3.0 : 2     Initial costs : -1.0, 3.0

gca_mgm results :
value -3.0 : 49     Initial costs : 8.0, 1.0, 5.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 3.0, 5.0, 6.0, 7.0, 8.0, 7.0, 5.0, 9.0, 9.0, 0.0, 9.0, 8.0, 7.0, 0.0, 4.0, 7.0, 7.0, 7.0, 1.0, 5.0, -2.0, 6.0, -1.0, 0.0, 4.0, 6.0, 6.0, 3.0, 0.0, 4.0, 8.0, 4.0, 6.0, 8.0, 3.0, 9.0, 7.0, 5.0, 9.0, 3.0
value 3.0 : 1     Initial costs : 3.0
